# D365FO_DIXF_ZipPackage

./: D365FO_DIXF_ZipPackage.sln  README.md
D365FO_DIXF_ZipPackage/: D365FO_DIXF_ZipPackage.cs  D365FO_DIXF_ZipPackage.csproj  host.json
D365FO_DIXF_ZipPackage/DMFCreatePackage/: DMFCreatePackage.cs  DMFCreatePackageExtensions.cs  IDMFCreatePackage.cs
D365FO_DIXF_ZipPackage/OpenAPIs/: dmfcreatepackage.json  dmfcreatepackageyf2lqre45wqi4.json
D365FO_DIXF_ZipPackage_Old/: D365FO_DIXF_ZipPackage.cs  D365FO_DIXF_ZipPackage.csproj  host.json
LogicApp/: DE365PowertronAzDeploy.ps1  DE365PowertronRscDeploy.json  DE365PowertronRscDeploy.parameters.json
LogicApp/Basic/: AzureDeploy.json  AzureDeploy.parameters.json
